body {
    margin: 0;
    background-color: black;
    height: 100vh; /* Full height for the viewport */
    display: flex;
    flex-direction: column;
}

.grid_container {
    display: grid;
    grid-template-rows: auto 1fr; /* Selector takes minimal height, and map takes the remaining space */
    grid-template-columns: 1fr; /* Single column layout */
    height: 100vh; /* Full height of the viewport */
    width: 100vw;  /* Full width of the viewport */
}

.selector {
    grid-row: 1; /* First row for the selector */
    padding: 10px;
    margin: 0 0 0 0;
    background-color: #3A4454;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    grid-row: 2; /* Second row for the map */
    width: 100%;
    height: 100%; /* The map will occupy the remaining space */
}

select {
    padding: 10px;
    font-size: 16px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin: 0 0 10px 0;
}
